/*
---- 01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
- Font weights

- Line heights
Default: 1

  
 ---- 02 Colors

 - Primary: #e67e22
 - Tints: #fae5d3
 - Shades: #cf711f
 - Accents:
 - Greys:
 #555
 #333

 ----- 05 SHADOWS
 ----- 06 BORDER-RADIUS 
 Default: 9px
 ----- 07 WHITESPACE


- SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: rgba(223, 223, 223, 0.678);
}
.link {
  text-decoration: none;
}

.main-nav {
  color: white;
}

.main-nav-list {
  display: flex;
  gap: 4.5rem;
  font-size: 1.2rem;
  list-style: none;
  position: absolute;
  top: 15%;
  left: 34%;
  font-weight: 500;
}

.main-nav-link {
  color: rgb(255, 255, 255);
}

.main-nav-link.active:link,
.main-nav-link.active:visited {
  background-color: #ffffff;
  padding: 0.2rem 1rem 0.2rem 1rem;
  color: #b01;
}

.submenu {
  position: absolute;
  top: 100%;
  background-color: #ffffff;
  min-width: 15rem;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  list-style: none;
  visibility: hidden;
  transform: translateY(-10px);

  z-index: 100;
}

.submenu li {
  border-bottom: 1px solid rgb(167, 164, 164);
}
.submenu a {
  display: inline-block;
  margin: 0.3rem 0 0.2rem 1rem;
  text-decoration: none;
  color: #b01;
}
.submenu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  margin: 15rem 1rem 10rem 5rem;
  margin-top: 14rem;
  margin-left: 5rem;
}

.section-welcome {
  background-color: #f2e0d4;
  border: 2px solid silver;
  padding: 1.2rem;
  border-radius: 7px;

  height: 45rem;
  text-align: center;
}

.welcome-title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.search-button-link,
.welcome-button-link {
  padding: 0.5rem 0.5rem;
  background-color: #b01;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
}
.welcome-buttons {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  width: 10rem;
  margin: 0 auto;
  justify-items: center;
  width: max-content;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.search-buttons {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  width: 10rem;
  margin: 0 auto;
  justify-items: center;
  width: max-content;
  margin-bottom: 1rem;
}

.search-button-link:link,
.search-button-link:visited {
  background-color: #f2e0d4;
  color: black;
  border: 2px solid #b01;
  transition: all 0.5s;
}
.search-button-link:hover,
.search-button-link:active {
  background-color: #770c0c;
  color: white;
  border: 2px solid black;
}
.welcome-redes {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  justify-content: center;
}

.welcome-redes-link {
  text-decoration: none;
  font-size: 2rem;
}
.want-help {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.welcome-p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.welcome-redes-link {
  margin-bottom: 1 rem;
}
.join {
  background-color: #b01;
  height: 2.5rem;
  width: 5rem;
  font-size: 1.6rem;
  text-align: center;
  padding: 0.3rem 0.6rem;
  color: white;
  border-radius: 3px;
}
.twitter {
  height: 2.5rem;
  background-color: #1da1f2;
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
}
.discord {
  height: 2.5rem;
  background-color: #5865f2;
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
}
hr {
  width: 50%;
  margin-left: 11rem;
}

.announcements-section {
  overflow-y: auto;
  border-radius: 7px;
  border: 2px solid silver;
  text-align: center;
  height: 45rem;
  background-color: #dac0b6;
}

.title-a {
  height: 4rem;
  background-color: #f0d5ca;
  padding-top: 1.5rem;
  font-size: 1.6rem;
  text-align: center;
}
.a-container {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  overflow-y: auto;
  gap: 1.5rem;
  border-bottom: 5px solid #f2e0d4;
}

.announcements-perfil {
  background-color: #f2e0d4;
  border-radius: 6px;
}
.announcements-perfil img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.announcements-content {
  background-color: #f0d5ca;
  padding: 2rem 1rem;
}
.perfil-name {
  text-align: start;
  margin-left: 0.8rem;
  font-size: 1.2rem;
}

.section-items {
  background-color: #f2e0d4;
  border-radius: 7px;
}

.title-item {
  font-size: 1.6rem;
  padding: 2rem 2rem;
  text-align: center;
}
.grid-template-columns--4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.item {
  align-items: center;
  padding: 0 2.5rem;
  display: flex;
  gap: 1rem;
  background-color: #770c0c;
  border-radius: 6px;
}

.item-icon {
  height: 65%;
}

.item-name {
  font-size: 1.2rem;
  color: white;
}

.aside-menu {
  margin-top: 2rem;
  border-right: 1px solid rgba(0, 0, 0, 0.075);
}

.text-red {
  color: #b01;
}
